SELECT CUST.CUSTOMER_ID,CUST.ACCOUNT_TYPE,CUST.ACCOUNT_NO,BANK.BANK_NAME
  2  FROM ACCOUNT_INFO CUST
  3  INNER JOIN BANK_INFO BANK ON CUST.IFSC_CODE=BANK.IFSC_CODE;

CUSTO ACCOUNT_TY ACCOUNT_NO BANK_NAME
----- ---------- ---------- -------------------------
C-004 SALARY     1.2346E+15 HDFC
C-001 SAVINGS    1.2346E+15 HDFC
C-002 SALARY     1.2346E+15 SBI
C-003 SAVINGS    1.2346E+15 ICICI
C-005 SAVINGS    1.2346E+15 SBI


SQL> 2.
SP2-0042: unknown command "2." - rest of line ignored.
SQL>
SQL>
SQL> SELECT CUST.CUSTOMER_ID,CUST.ACCOUNT_TYPE,CUST.ACCOUNT_NO
  2  FROM ACCOUNT_INFO CUST
  3  INNER JOIN BANK_INFO BANK ON CUST.IFSC_CODE=BANK.IFSC_CODE
  4  WHERE CUST.REGISTRATION_DATE BETWEEN '12-JAN-2012' AND '04-APR-2012'
  5  AND BANK.BANK_NAME='HDFC';

CUSTO ACCOUNT_TY ACCOUNT_NO
----- ---------- ----------
C-001 SAVINGS    1.2346E+15


SQL> 3
SQL> SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, BI.BANK_NAME
  2  FROM BANK_INFO BI
  3  INNER JOIN ACCOUNT_INFO AI
  4  ON BI.IFSC_CODE=AI.IFSC_CODE
  5  INNER JOIN CUSTOMER_PERSONAL_INFO CPI
  6  ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
  7  WHERE AI.ACCOUNT_NO IS NOT NULL;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC

C-002 JAMES                          1.2346E+15 SALARY
SBI

C-003 SUNITHA                        1.2346E+15 SAVINGS
ICICI


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY
HDFC

C-005 KUMAR                          1.2346E+15 SAVINGS
SBI



SQL> 4
  4* ON BI.IFSC_CODE=AI.IFSC_CODE
SQL>
SQL>
SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME, GENDER, MARITAL_STATUS,CUSTOMER_NAME||'_'||GENDER||'_'||MARITAL_STATUS AS UNIQUE_REF_STRING
  2  FROM CUSTOMER_PERSONAL_INFO;

CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-001 JOHN                           M SINGLE
JOHN_M_SINGLE

C-002 JAMES                          M MARRIED
JAMES_M_MARRIED

C-003 SUNITHA                        F SINGLE
SUNITHA_F_SINGLE


CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-004 RAMESH                         M MARRIED
RAMESH_M_MARRIED

C-005 KUMAR                          M SINGLE
KUMAR_M_SINGLE



SQL> 5


SQL>
SQL> SELECT ACCOUNT_NO, CUSTOMER_ID, REGISTRATION_DATE, INITIAL_DEPOSIT
  2  FROM ACCOUNT_INFO
  3  WHERE INITIAL_DEPOSIT BETWEEN 15000 AND 25000;

ACCOUNT_NO CUSTO REGISTRAT INITIAL_DEPOSIT
---------- ----- --------- ---------------
1.2346E+15 C-003 15-MAR-12           16000
1.2346E+15 C-005 12-APR-12           20000



SQL> 6


SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, GUARDIAN_NAME
  2  FROM CUSTOMER_PERSONAL_INFO
  3  WHERE CUSTOMER_NAME LIKE 'J%';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
C-001 JOHN                           03-MAY-84 PETER
C-002 JAMES                          06-AUG-84 GEORGE


SQL> 7
SP2-0226: Invalid line number

SQL> SELECT CUSTOMER_ID, ACCOUNT_NO, CONCAT(SUBSTR(CUSTOMER_ID,-3),SUBSTR(ACCOUNT_NO,-4))AS PASSCODE
  2  FROM ACCOUNT_INFO;

CUSTO ACCOUNT_NO PASSCOD
----- ---------- -------
C-001 1.2346E+15 0015432
C-002 1.2346E+15 0025433
C-003 1.2346E+15 0035434
C-004 1.2346E+15 0045435
C-005 1.2346E+15 0055436



SQL> 8
SP2-0226: Invalid line number
SQL>
SQL>
SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, MARITAL_STATUS, GENDER, GUARDIAN_NAME, CONTACT_NO, MAIL_ID
  2  FROM CUSTOMER_PERSONAL_INFO
  3  WHERE GENDER='M' AND MARITAL_STATUS='MARRIED';

CUSTO CUSTOMER_NAME                  DATE_OF_B MARITAL_ST G
----- ------------------------------ --------- ---------- -
GUARDIAN_NAME                  CONTACT_NO MAIL_ID
------------------------------ ---------- ------------------------------
C-002 JAMES                          06-AUG-84 MARRIED    M
GEORGE                         9237893481 JAMES_123@gmail.com

C-004 RAMESH                         11-DEC-85 MARRIED    M
KRISHNAN                       9235234534 RAMESH_123@gmail.com


SQL>
SQL> 9
SP2-0226: Invalid line number
SQL>
SQL>
SQL> SELECT CP.CUSTOMER_ID, CP.CUSTOMER_NAME, CP.GUARDIAN_NAME, CR.REFERENCE_ACC_NAME AS FRIEND
  2  FROM CUSTOMER_PERSONAL_INFO CP
  3  INNER JOIN CUSTOMER_REFERENCE_INFO CR
  4  ON CP.CUSTOMER_ID=CR.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
FRIEND
--------------------
C-001 JOHN                           PETER
RAM

C-002 JAMES                          GEORGE
RAGHUL

C-003 SUNITHA                        VINOD
GOKUL


CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
FRIEND
--------------------
C-004 RAMESH                         KRISHNAN
RAHMAN

C-005 KUMAR                          KIRAN
VIVEK


SQL> 10
SP2-0226: Invalid line number
SQL>
SQL>
SQL> SELECT CUSTOMER_ID, ACCOUNT_NO, CONCAT('$',ROUND(INTEREST,0)) AS INTEREST_AMT
  2  FROM ACCOUNT_INFO;

CUSTO ACCOUNT_NO INTEREST_AMT
----- ---------- -----------------------------------------
C-001 1.2346E+15 $5
C-002 1.2346E+15 $6
C-003 1.2346E+15 $4
C-004 1.2346E+15 $7
C-005 1.2346E+15 $8


SQL> 11
SP2-0226: Invalid line number
SQL>
SQL>
SQL> SELECT CP.CUSTOMER_ID, CP.CUSTOMER_NAME, A.ACCOUNT_NO, A.ACCOUNT_TYPE, A.ACTIVATION_DATE, B.BANK_NAME
  2  FROM CUSTOMER_PERSONAL_INFO CP
  3  INNER JOIN ACCOUNT_INFO A
  4  ON CP.CUSTOMER_ID=A.CUSTOMER_ID
  5  INNER JOIN BANK_INFO B
  6  ON B.IFSC_CODE=A.IFSC_CODE
  7  WHERE A.ACTIVATION_DATE='10-APR-2012';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY ACTIVATIO
----- ------------------------------ ---------- ---------- ---------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY     10-APR-12
HDFC


SQL> 12
SP2-0226: Invalid line number
SQL>
SQL>
SQL> SELECT A.ACCOUNT_NO, CP.CUSTOMER_ID, CP.CUSTOMER_NAME, B.BANK_NAME, B.BRANCH_NAME, B.IFSC_CODE, CP.CITIZENSHIP, A.INTEREST, A.INITIAL_DEPOSIT
  2  FROM CUSTOMER_PERSONAL_INFO CP
  3  INNER JOIN ACCOUNT_INFO A
  4  ON CP.CUSTOMER_ID=A.CUSTOMER_ID
  5  INNER JOIN BANK_INFO B
  6  ON B.IFSC_CODE=A.IFSC_CODE;

ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-004 RAMESH                         HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              7               0

1.2346E+15 C-001 JOHN                           HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              5           10000

1.2346E+15 C-002 JAMES                          SBI
TNAGAR                    SBITN0123       INDIAN              6               0


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-003 SUNITHA                        ICICI
TNAGAR                    ICITN0232       INDIAN              4           16000

1.2346E+15 C-005 KUMAR                          SBI
SAIDAPET                  SBISD0113       INDIAN              8           20000



SQL>
SQL> 13
SP2-0226: Invalid line number
SQL>
SQL> SELECT CP.CUSTOMER_ID, CP.CUSTOMER_NAME, CP.DATE_OF_BIRTH, CP.GUARDIAN_NAME, CP.MAIL_ID, CR.REFERENCE_ACC_NAME
  2  FROM CUSTOMER_PERSONAL_INFO CP
  3  INNER JOIN CUSTOMER_REFERENCE_INFO CR
  4  ON CP.CUSTOMER_ID=CR.CUSTOMER_ID
  5  WHERE CP.IDENTIFICATION_DOC_TYPE='PASSPORT';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
MAIL_ID                        REFERENCE_ACC_NAME
------------------------------ --------------------
C-001 JOHN                           03-MAY-84 PETER
JOHN_123@gmail.com             RAM

C-002 JAMES                          06-AUG-84 GEORGE
JAMES_123@gmail.com            RAGHUL

C-004 RAMESH                         11-DEC-85 KRISHNAN
RAMESH_123@gmail.com           RAHMAN


CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
MAIL_ID                        REFERENCE_ACC_NAME
------------------------------ --------------------
C-005 KUMAR                          26-APR-83 KIRAN
KUMAR_123@gmail.com            VIVEK


SQL>
SQL>
SQL> 14
SP2-0226: Invalid line number
SQL>
SQL> SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME, C1.ACCOUNT_NO, C1.ACCOUNT_TYPE, C1.INITIAL_DEPOSIT, C1.INTEREST
  2  FROM CUSTOMER_PERSONAL_INFO C, ACCOUNT_INFO C1
  3  WHERE C.CUSTOMER_ID=C1.CUSTOMER_ID
  4  AND INITIAL_DEPOSIT=(SELECT MAX(INITIAL_DEPOSIT) FROM ACCOUNT_INFO);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY INITIAL_DEPOSIT
----- ------------------------------ ---------- ---------- ---------------
  INTEREST
----------
C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8



SQL> 15
SP2-0226: Invalid line number
SQL>
SQL> SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME, C1.ACCOUNT_NO, C1.ACCOUNT_TYPE,C1.INTEREST, BANK_NAME, INITIAL_DEPOSIT
  2  FROM CUSTOMER_PERSONAL_INFO C, ACCOUNT_INFO C1, BANK_INFO C2
  3  WHERE C.CUSTOMER_ID=C1.CUSTOMER_ID AND C1.IFSC_CODE=C2.IFSC_CODE
  4  AND INTEREST IN (SELECT MAX(INTEREST) FROM ACCOUNT_INFO);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
BANK_NAME                 INITIAL_DEPOSIT
------------------------- ---------------
C-005 KUMAR                          1.2346E+15 SAVINGS             8
SBI                                 20000



SQL> 16
SP2-0226: Invalid line number
SQL>
SQL> SELECT CP.CUSTOMER_ID, CP.CUSTOMER_NAME, A.ACCOUNT_NO, B.BANK_NAME, B.BRANCH_NAME, CP.CONTACT_NO, CP.MAIL_ID
  2  FROM CUSTOMER_PERSONAL_INFO CP
  3  INNER JOIN ACCOUNT_INFO A
  4  ON CP.CUSTOMER_ID=A.CUSTOMER_ID
  5  INNER JOIN BANK_INFO B
  6  ON B.IFSC_CODE=A.IFSC_CODE
  7  WHERE CP.ADDRESS LIKE '%BANGALORE';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO BANK_NAME
----- ------------------------------ ---------- -------------------------
BRANCH_NAME               CONTACT_NO MAIL_ID
------------------------- ---------- ------------------------------
C-001 JOHN                           1.2346E+15 HDFC
VALASARAVAKKAM            9734526719 JOHN_123@gmail.com

C-002 JAMES                          1.2346E+15 SBI
TNAGAR                    9237893481 JAMES_123@gmail.com

C-005 KUMAR                          1.2346E+15 SBI
SAIDAPET                  9242342312 KUMAR_123@gmail.com


SQL>
SQL> 17
SP2-0226: Invalid line number
SQL>
SQL> SELECT CP.CUSTOMER_ID, B.BANK_NAME, B.BRANCH_NAME, B.IFSC_CODE, A.REGISTRATION_DATE, A.ACTIVATION_DATE
  2  FROM CUSTOMER_PERSONAL_INFO CP
  3  INNER JOIN ACCOUNT_INFO A
  4  ON CP.CUSTOMER_ID=A.CUSTOMER_ID
  5  INNER JOIN BANK_INFO B
  6  ON B.IFSC_CODE=A.IFSC_CODE
  7  WHERE EXTRACT(MONTH FROM ACTIVATION_DATE)=03;

CUSTO BANK_NAME                 BRANCH_NAME               IFSC_CODE
----- ------------------------- ------------------------- ---------------
REGISTRAT ACTIVATIO
--------- ---------
C-002 SBI                       TNAGAR                    SBITN0123
12-MAR-12 17-MAR-12

C-003 ICICI                     TNAGAR                    ICITN0232
15-MAR-12 20-MAR-12


SQL> 18
SP2-0226: Invalid line number
SQL>
SQL> SELECT ((INTEREST/100)*INITIAL_DEPOSIT) AS INTEREST_AMT, CP.CUSTOMER_ID, CP.CUSTOMER_NAME, A.ACCOUNT_NO, A.ACCOUNT_TYPE, A.INTEREST, A.INITIAL_DEPOSIT
  2  FROM CUSTOMER_PERSONAL_INFO CP
  3  INNER JOIN ACCOUNT_INFO A
  4  ON CP.CUSTOMER_ID=A.CUSTOMER_ID;

INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
         500 C-001 JOHN                           1.2346E+15 SAVINGS
         5           10000

           0 C-002 JAMES                          1.2346E+15 SALARY
         6               0

         640 C-003 SUNITHA                        1.2346E+15 SAVINGS
         4           16000


INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
           0 C-004 RAMESH                         1.2346E+15 SALARY
         7               0

        1600 C-005 KUMAR                          1.2346E+15 SAVINGS
         8           20000



SQL>
SQL> 19

SQL>
SQL> SELECT CP.CUSTOMER_ID, CP.CUSTOMER_NAME, CP.DATE_OF_BIRTH, CP.GUARDIAN_NAME, CP.CONTACT_NO, CP.MAIL_ID, CR.REFERENCE_ACC_NAME
  2  FROM CUSTOMER_PERSONAL_INFO CP
  3  INNER JOIN CUSTOMER_REFERENCE_INFO CR
  4  ON CP.CUSTOMER_ID=CR.CUSTOMER_ID
  5  WHERE CR.REFERENCE_ACC_NAME='RAGHUL';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
CONTACT_NO MAIL_ID                        REFERENCE_ACC_NAME
---------- ------------------------------ --------------------
C-002 JAMES                          06-AUG-84 GEORGE
9237893481 JAMES_123@gmail.com            RAGHUL


20.
SQL>
SQL> SELECT CUSTOMER_ID, CUSTOMER_NAME,'+91-'|| SUBSTR(CONTACT_NO,1,3)||'-'||SUBSTR(CONTACT_NO,4,3),'-',SUBSTR(CONTACT_NO,-4) AS CONTACT_ISD
  2  FROM CUSTOMER_PERSONAL_INFO
  3  ORDER BY CUSTOMER_ID DESC;

CUSTO CUSTOMER_NAME                  '+91-'||SUB ' CONT
----- ------------------------------ ----------- - ----
C-005 KUMAR                          +91-924-234 - 2312
C-004 RAMESH                         +91-923-523 - 4534
C-003 SUNITHA                        +91-943-897 - 8389
C-002 JAMES                          +91-923-789 - 3481
C-001 JOHN                           +91-973-452 - 6719


SQL>
SQL> SELECT A.ACCOUNT_NO, A.ACCOUNT_TYPE, CP.CUSTOMER_ID, CP.CUSTOMER_NAME, CP.DATE_OF_BIRTH, CP.GUARDIAN_NAME, CP.CONTACT_NO, CP.MAIL_ID, CP.GENDER,
  2  CR.REFERENCE_ACC_NAME, CR.REFERENCE_ACC_NO, A.REGISTRATION_DATE, A.ACTIVATION_DATE,(ACTIVATION_DATE-REGISTRATION_DATE) AS NoofdaysforActivation,
  3  B.BANK_NAME, B.BRANCH_NAME, A.INITIAL_DEPOSIT
  4  FROM CUSTOMER_PERSONAL_INFO CP
  5  INNER JOIN ACCOUNT_INFO A
  6  ON CP.CUSTOMER_ID=A.CUSTOMER_ID
  7  INNER JOIN BANK_INFO B
  8  ON B.IFSC_CODE=A.IFSC_CODE
  9  INNER JOIN CUSTOMER_REFERENCE_INFO CR
 10  ON CR.CUSTOMER_ID=CP.CUSTOMER_ID;

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-001 JOHN                           03-MAY-84
PETER                          9734526719 JOHN_123@gmail.com             M
RAM                        9.8765E+14 23-FEB-12 28-FEB-12                     5
HDFC                      VALASARAVAKKAM                      10000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SALARY     C-002 JAMES                          06-AUG-84
GEORGE                         9237893481 JAMES_123@gmail.com            M
RAGHUL                     9.8765E+14 12-MAR-12 17-MAR-12                     5
SBI                       TNAGAR                                  0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-003 SUNITHA                        06-NOV-84
VINOD                          9438978389 SUNITHA_123@gmail.com          F
GOKUL                      9.8765E+14 15-MAR-12 20-MAR-12                     5
ICICI                     TNAGAR                              16000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SALARY     C-004 RAMESH                         11-DEC-85
KRISHNAN                       9235234534 RAMESH_123@gmail.com           M
RAHMAN                     9.8765E+14 05-APR-12 10-APR-12                     5
HDFC                      VALASARAVAKKAM                          0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-005 KUMAR                          26-APR-83
KIRAN                          9242342312 KUMAR_123@gmail.com            M
VIVEK                      9.8765E+14 12-APR-12 17-APR-12                     5
SBI                       SAIDAPET                            20000



SQL> 22
SQL> SELECT CP.CUSTOMER_ID, CP.CUSTOMER_NAME, CP.GUARDIAN_NAME, CP.IDENTIFICATION_DOC_TYPE, CR.REFERENCE_ACC_NAME, A.ACCOUNT_TYPE, B.IFSC_CODE, B.BANK_NAME, TRUNC((INITIAL_DEPOSIT+INTEREST),0) AS CURRENT_BALANCE
  2  FROM CUSTOMER_PERSONAL_INFO CP
  3  INNER JOIN ACCOUNT_INFO A
  4  ON CP.CUSTOMER_ID=A.CUSTOMER_ID
  5  INNER JOIN BANK_INFO B
  6  ON B.IFSC_CODE=A.IFSC_CODE
  7  INNER JOIN CUSTOMER_REFERENCE_INFO CR
  8  ON CR.CUSTOMER_ID=CP.CUSTOMER_ID
  9  WHERE ACCOUNT_TYPE='SAVINGS';

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFERENCE_ACC_NAME   ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------
C-001 JOHN                           PETER
PASSPORT             RAM                  SAVINGS    HDVL0012
HDFC                                10005

C-003 SUNITHA                        VINOD
VOTER-ID             GOKUL                SAVINGS    ICITN0232
ICICI                               16004

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFERENCE_ACC_NAME   ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------

C-005 KUMAR                          KIRAN
PASSPORT             VIVEK                SAVINGS    SBISD0113
SBI                                 20008



SQL> 23
SQL> SELECT CP.CUSTOMER_ID, CP.CUSTOMER_NAME, A.ACCOUNT_NO, A.ACCOUNT_TYPE, A.INTEREST, A.INITIAL_DEPOSIT,
  2  CASE
  3  WHEN INITIAL_DEPOSIT=20000 THEN 'high'
  4  WHEN INITIAL_DEPOSIT=16000 THEN 'moderate'
  5  WHEN INITIAL_DEPOSIT=10000 THEN 'average'
  6  WHEN INITIAL_DEPOSIT=5000 THEN 'low'
  7  WHEN INITIAL_DEPOSIT=0 THEN 'very low'
  8  ELSE 'invalid' END DEPOSIT_STATUS
  9  FROM CUSTOMER_PERSONAL_INFO CP
 10  INNER JOIN ACCOUNT_INFO A
 11  ON CP.CUSTOMER_ID=A.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-001 JOHN                           1.2346E+15 SAVINGS             5
          10000 average

C-002 JAMES                          1.2346E+15 SALARY              6
              0 very low

C-003 SUNITHA                        1.2346E+15 SAVINGS             4
          16000 moderate


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-004 RAMESH                         1.2346E+15 SALARY              7
              0 very low

C-005 KUMAR                          1.2346E+15 SAVINGS             8
          20000 high


SQL> 24
SP2-0226: Invalid line number
SQL>
SQL>
SQL> SELECT CUST.CUSTOMER_ID, CUST.CUSTOMER_NAME, A.ACCOUNT_NO, A.ACCOUNT_TYPE, B.BANK_NAME, B.IFSC_CODE, A.INITIAL_DEPOSIT,
  2  CASE ACCOUNT_TYPE
  3  WHEN 'SAVINGS' THEN ROUND((INTEREST+(INTEREST*10/100)),2)
  4  ELSE INTEREST END "NEW_INTEREST"
  5  FROM CUSTOMER_PERSONAL_INFO CUST
  6  INNER JOIN ACCOUNT_INFO A
  7  ON CUST.CUSTOMER_ID=A.CUSTOMER_ID
  8  INNER JOIN BANK_INFO B
  9  ON B.IFSC_CODE=A.IFSC_CODE
 10  WHERE CUST.CUSTOMER_NAME LIKE 'J%';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME                 IFSC_CODE       INITIAL_DEPOSIT NEW_INTEREST
------------------------- --------------- --------------- ------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC                      HDVL0012                  10000          5.5

C-002 JAMES                          1.2346E+15 SALARY
SBI                       SBITN0123                     0            6



SQL>
SQL> SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME, AC.ACCOUNT_NO, AC.INITIAL_DEPOSIT,
  2  CASE
  3  WHEN INITIAL_DEPOSIT=0 THEN '0%'
  4  WHEN INITIAL_DEPOSIT<=10000 THEN '3%'
  5  WHEN INITIAL_DEPOSIT>10000 AND INITIAL_DEPOSIT<20000 THEN '5%'
  6  WHEN INITIAL_DEPOSIT>=20000 AND INITIAL_DEPOSIT<=30000 THEN '7%'
  7  WHEN INITIAL_DEPOSIT>30000 THEN '10%' END "taxPercentage"
  8  FROM CUSTOMER_PERSONAL_INFO C
  9  JOIN ACCOUNT_INFO AC
 10  ON C.CUSTOMER_ID=AC.CUSTOMER_ID;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO INITIAL_DEPOSIT tax
----- ------------------------------ ---------- --------------- ---
C-001 JOHN                           1.2346E+15           10000 3%
C-002 JAMES                          1.2346E+15               0 0%
C-003 SUNITHA                        1.2346E+15           16000 5%
C-004 RAMESH                         1.2346E+15               0 0%
C-005 KUMAR                          1.2346E+15           20000 7%